import Lang from './Lang';

const langData = new Lang({
  lang: document.querySelector('#lang'),
  en: document.querySelector('#en'),
  ru: document.querySelector('#ru'),
  buyNow: document.querySelectorAll('.buyNow'),
  buyDual: document.querySelector('#buyDual'),
  headerSubtitle: document.querySelector('#headerSubtitle'),
  editionsLang: document.querySelectorAll('.editionsLang'),
  aboutGameLang: document.querySelectorAll('.aboutGameLang'),
  videoTitle: document.querySelector('#videoTitle'),
  videoBtn: document.querySelector('#videoBtn'),
  read: document.querySelectorAll('.read'),
  realease: document.querySelector('#realease'),
  d: document.querySelector('#d'),
  h: document.querySelector('#h'),
  m: document.querySelector('#m'),
  standardEdition: document.querySelectorAll('.standardEdition'),
  offline: document.querySelectorAll('.offline'),
  remote: document.querySelectorAll('.remote'),
  trigger: document.querySelectorAll('.trigger'),
  changePrice: document.querySelector('#changePrice'),
  digital: document.querySelector('#digital'),
  allFeatures: document.querySelector('#allFeatures'),
  armour: document.querySelector('#armour'),
  soundtrack: document.querySelector('#soundtrack'),
  dualTextOne: document.querySelector('#dualTextOne'),
  dualTextTwo: document.querySelector('#dualTextTwo'),
  dualTitle: document.querySelector('.dual__title'),
  controller: document.querySelectorAll('.controllerLang'),
  explore: document.querySelectorAll('.exploreLang'),
  exploreTitle: document.querySelector('.explore_title'),
  exploreSubtitle: document.querySelector('#exploreSubtitlePC'),
  minimum: document.querySelector('#minimum'),
  recommended: document.querySelector('#recommended'),
  exploreSubtitlePS: document.querySelector('#exploreSubtitlePS'),
  standard: document.querySelector('#standard'),
  limited: document.querySelector('#limited'),
  newsLang: document.querySelectorAll('.newsLang'),
  newsCardOneTitle: document.querySelector('#newsCardOneTitle'),
  newsCaraOneText: document.querySelector('#newsCaraOneText'),
  newsCardTwoTitle: document.querySelector('#newsCardTwoTitle'),
  newsCardTwoText: document.querySelector('#newsCardTwoText'),
  newsCardTitleThree: document.querySelector('#newsCardTitleThree'),
  newsCardThreeText: document.querySelector('#newsCardThreeText'),
  footerLang: document.querySelector('.footer_lang'),
  footerPara: document.querySelector('.footer_para'),
  faqSubtitleOne: document.querySelector('#faqSubtitleOne'),
  faqTxtOne: document.querySelector('#faqTxtOne'),
  faqSubtitleTwo: document.querySelector('#faqSubtitleTwo'),
  faqTxtTwo: document.querySelector('#faqTxtTwo'),
  popupSumma: document.querySelector('.popup_summa'),
  popupPara: document.querySelector('.popup_para'),
  popupAgree: document.querySelector('.popup_agree'),
  popupInstant: document.querySelector('.popup_instant'),
  popupExpire: document.querySelector('.popup_expire'),
  popupCard: document.querySelector('.popup_card'),
  popupSubtitle: document.querySelector('.popup_subtitle'),
  faqLang: document.querySelectorAll('.faqLang'),
});

langData.clickLang();
langData.languageInLocalStorage();
