@import './color.scss';

.news {

	&_title {
		text-align: center;
		margin-bottom: 32px;
	}

	&_boxes {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: nowrap;
	}

	&_arrow-left {
		background-image: url('./images/news/left.svg');
	}

	&_slider {
		display: flex;
	}

	&_box {
		border-radius: 6px;
		flex: 1 1 615px;
		background: linear-gradient(180deg, #30373F 22.40%, #141615 100%);
		padding: 20px;
	}

	

	&_arrow-right {
		background-image: url('./images/news/right.svg');
	}
}

.news_box {
	
	&__name {
		display: flex;
		justify-content: center;
		margin-bottom: 7px;
	}

	&__name-title {
		color: $clrBcgTtlBtn;
	}

	&__name-data {
		color: $clrBcgBtnCard;
	}

	&__title {
		font-size: 1.9rem;
		font-weight: 600;
		text-transform: uppercase;
		color: $clrTtl;
	}

	&__content {
		margin-top: 16px;
		display: flex;
		justify-content: center;
		gap: 24px;
	}

	&__content-img {
		object-fit: contain;
	}

	&__text {
		display: flex;
		flex-direction: column;
		max-width: 246px;
		justify-content: space-between;
	}

	&__text-para {
		font-size: 1.2rem;
		line-height: 17px;
		font-weight: 400;
		color: $clrCardTxt;
		margin-bottom: 10px;
	}

	&__text-btn {
		align-self: flex-end;
		font-size: 1.3rem;
		color: $clrTtl;
		text-transform: uppercase;
		font-weight: 500;
		padding: 8px 30px;
		background-color: $clrBcgBtnCard;
		border-radius: 6px;
		transition-duration: 0.5s;
	}

	&__text-btn:hover {
		cursor: pointer;
		transition-duration: 0.5s;
		background-color: $clrBcgTtlBtn;
	}
}

.arrows {
	width: 32px;
	height: 32px;
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 6px;
	background-color: $clrBcgTtlBtn;
	transition-duration: 0.5s;
}

.name {
	font-size: 1rem;
	font-weight: 600;
	text-transform: uppercase;
}

.arrows:hover {
	cursor: pointer;
	background-color: blue;
	transition-duration: 0.5s;
}

.news_link {
	color: $clrTtl;
}

@media (max-width: 600px) {

	.news_box {

		&__content-img {
			display: none;
		}

	}

}